;logger example 
[printo]

filename=log_example.log
;file count
filecount=10;
one file size(byte)
filesize=1024

[printo]
filename=mysave.log
;file count
filecount=10;
one file size(byte)
filesize=1024

[module]
;module name
name=gohoop.gutils.utest
;used state on-off
state=on
;log level(error, warn, info, debug, trace)
level=info
;print level(basic, more, full)
;basic:output user addition commit
;more:output with date
;full:output with file,function,line
plevel=basic
;save type(filesave, is user-defined section, 
;can change the section name, others : stdout,stderr)
printo=filesave
printo=stdout
printo=stderr

[module]
[module]
[module]
[module]
