;logger example 
[example.init]
;used state on-off
state=on
;log level
level=info
;save file name
filename=log_example.log
;save file size(byte)
filesize=1024
;file count
filecount=10
;one time print buffer max size
onesize=1024
;printf file name, 1:print 0:no print
pfilename=1
;printf function name, 1:print 0:no print
pfunname=1
;printf file line number, 1:print 0:no print
plinenum=1

[example.error]
[example.debug]
[example.info]
[example.trace]
