;logger example 
[filesave]
filename=log_example.log
;file count
filecount=10;
one file size(byte)
filesize=1024

[mysave]
filename=mysave.log
;file count
filecount=10;
one file size(byte)
filesize=1024

[module]
;module name
name=gohoop.gutils.utest
;used state on-off
state=on
;log level(error, warn, info, debug, trace)
level=info
;print level(basic, more, full)
plevel=basic
;save type(filesave, is user-defined section, 
;can change the section name; others : stdout,stderr)
savetype=filesave
savetype=stdout
savetype=stderr

[module]
[module]
[module]
[module]
